<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Add Event</title>
<style>
         th, td {
         padding: 5px;
         }
         td span  {
         font-size:90%;
         font-style: italic;
         color: red;
         }
         .error {
         color: red;
         font-style: italic;
         }
         .login-page {
            width: 360px;
            padding: 1% 0 0;
            margin: auto;
         }
         .form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
         }
         .form input {
            font-family: "Roboto", sans-serif;
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
         }
         .form select {
             font-family: "Roboto", sans-serif;
             outline: 0;
             background: #f2f2f2;
             width: 100%;
             border: 0;
             margin: 0 0 15px;
             padding: 15px;
             box-sizing: border-box;
             font-size: 14px;
         }
         .form button {
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #4CAF50;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            cursor: pointer;
         }
         .form button:hover,.form button:active,.form button:focus {
            background: #43A047;
         }
         .form .message {
            margin: 15px 0 0;
            color: #1a1a1a;
            font-size: 12px;
         }
         .form .message a {
            color: #1a1a1a;
            text-decoration: #1a1a1a;
         }



         .modalDialog > div {
             width: 400px;
             position: relative;
             margin: 10% auto;
             padding: 5px 20px 13px 20px;
             border-radius: 10px;
             background: #fff;
             background: -moz-linear-gradient(#fff, #999);
             background: -webkit-linear-gradient(#fff, #999);
             background: -o-linear-gradient(#fff, #999);
         }

         .close {
             background: #606061;
             color: #FFFFFF;
             line-height: 25px;
             position: absolute;
             right: -12px;
             text-align: center;
             top: -10px;
             width: 24px;
             text-decoration: none;
             font-weight: bold;
             -webkit-border-radius: 12px;
             -moz-border-radius: 12px;
             border-radius: 12px;
             -moz-box-shadow: 1px 1px 3px #000;
             -webkit-box-shadow: 1px 1px 3px #000;
             box-shadow: 1px 1px 3px #000;
         }

         .close:hover { background: #00d9ff; }
      </style>
</head>
<body>

	<th:block th:include="/menu"></th:block>
	<h1>Adding a Event</h1>
    <div class="login-page">
       <div class="form">
	<div th:if="${errorMessage != null}"
           th:utext="${errorMessage}" class="error">...</div>

		<form th:action="@{addevent}" th:object="${event}" method="POST">
         <table>
            <tr>
               <input type="text" th:field="*{name}" placeholder="Event Name"/>
            </tr>
            <tr>
               <input type="text" th:field="*{place}" placeholder="Place" />
            </tr>
            <tr>
               <input type="date" pattern="yyyy-MM-dd" th:field="*{date}" />
            </tr>
            <tr>
               <input type="text" th:field="*{all_places}" placeholder="All Seats" />
            </tr>
             <tr>
             <select th:field="*{performers}" multiple size="3">
                 <option th:each="perform:${performs}" th:value="${{perform}}"
                         th:text="${perform.name}"></option>
             </select>
             </tr>

                  <!--<button type="button"  onclick="location.href = '#openModal';" value="Submit">Select Performer</button>-->
                <!--<div id="openModal" class="modalDialog">-->
                <!--<div>-->
                    <!--<a href="#close" title="Закрыть" class="close">X</a>-->
                    <!--<p><input type="checkbox" th:each="perform:${performs}" th:value="${{perform}}"-->
                              <!--th:text="${perform.name}"></p>-->
                    <button type="submit" value="submit">Submit</button>
                <!--</div>-->
            <!--</div>-->
                  <a th:href="@{/events}">Cancel</a>
         </table>
      </form>
       </div>
    </div>

</body>
</html>