<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Add Performer</title>
<style>
         th, td {
         padding: 5px;
         }
         td span  {
         font-size:90%;
         font-style: italic;
         color: red;
         }
         .error {
         color: red;
         font-style: italic;
         }
         .form {
             position: relative;
             z-index: 1;
             background: #FFFFFF;
             max-width: 500px;
             margin: 0 auto 100px;
             padding: 45px;
             text-align: center;
             box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
         }
         .form input {
             font-family: "Roboto", sans-serif;
             outline: 0;
             background: #f2f2f2;
             width: 100%;
             border: 0;
             margin: 0 0 15px;
             padding: 15px;
             box-sizing: border-box;
             font-size: 14px;
         }
         .form table {
             font-family: "Roboto", sans-serif;
             outline: 0;
             background: #f2f2f2;
             width: 100%;
             border: 0;
             margin: 0 0 15px;
             padding: 15px;
             box-sizing: border-box;
             font-size: 14px;
         }
         .form button {
             font-family: "Roboto", sans-serif;
             text-transform: uppercase;
             outline: 0;
             background: #4CAF50;
             width: 100%;
             border: 0;
             padding: 15px;
             color: #FFFFFF;
             font-size: 14px;
             cursor: pointer;
         }
         .form button:hover,.form button:active,.form button:focus {
             background: #43A047;
         }
         .form .message a {
             color: #4CAF50;
             text-decoration: none;
         }
      </style>
</head>
<body>

<th:block th:include="/menu"></th:block>

<div th:if="${errorMessage != null}" th:utext="${errorMessage}"
     class="error">...</div>


<div class="form">
    <form th:action="@{addperf}" th:object="${performer}" method="POST">
        <h2 align="center">Adding a performer</h2>
                <input type="text" th:field="*{name}" placeholder="Performer" />

                <button type="submit" value="Submit">Submit</button>
        <br>
        <a th:href="@{/events}">Cancel</a>
    </form>
</div>

</body>
</html>