<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Sign up</title>
    <style>
    .login-page {
    width: 360px;
    padding: 8% 0 0;
    margin: auto;
    }
    .form {
    position: relative;
    z-index: 1;
    background: #FFFFFF;
    max-width: 360px;
    margin: 0 auto 100px;
    padding: 45px;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    }
    .form input {
    font-family: "Roboto", sans-serif;
    outline: 0;
    background: #f2f2f2;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
    }
    .form button {
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    outline: 0;
    background: #4CAF50;
    width: 100%;
    border: 0;
    padding: 15px;
    color: #FFFFFF;
    font-size: 14px;
     -webkit-transition: all 0.3 ease;
    transition: all 0.3 ease;
    cursor: pointer;
    }
    .form button:hover,.form button:active,.form button:focus {
    background: #43A047;
    }
    .form .message {
    margin: 15px 0 0;
    color: #b3b3b3;
    font-size: 12px;
    }
    .form .message a {
    color: #4CAF50;
    text-decoration: none;
    }
    .form .register-form {
    display: none;
    }
    body {
        background: #76b852;
        background: -webkit-linear-gradient(right, #76b852, #8DC26F);
        background: -moz-linear-gradient(right, #76b852, #8DC26F);
        background: -o-linear-gradient(right, #76b852, #8DC26F);
        background: linear-gradient(to left, #76b852, #8DC26F);
        font-family: "Roboto", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
    </style>

</head>
<body>
	<th:block th:include="/menu"></th:block>
    <div th:if="${errorMessage != null}"
         th:utext="${errorMessage}" class="error">...</div>
    <form th:action="@{/register}" th:object="${appUserForm}" method="POST">
        <h1>Registration</h1>
    <div class="login-page">
        <div class="form">
            <form class="register-form">
            <form action="/register" object="appUserForm" method="POST">

               <input type="text" th:field="*{userName}" th:placeholder="userName"/>

               <input type="password" th:field="*{password}" placeholder="password"/>


               <input type="password" th:field="*{confirmPassword}" placeholder="confirm password" />

               <input type="text" th:field="*{email}" placeholder="email"/>

               <input type="text" th:field="*{firstName}" placeholder="firstName"/>

               <input type="text" th:field="*{lastName}" placeholder="lastName"/>

               <input type="text" th:field="*{age}" placeholder="age"/>

               <input type="text" th:field="*{phone}" placeholder="phone"/>

                  <button type="submit">Submit</button>
                  <a th:href="@{/}">Cancel</a>
      </form>
            </form>
        </div>
    </div>
    </form>
</body>
</html>