<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>Users</title>
	<style>
		.form {
			position: relative;
			z-index: 1;
			background: #FFFFFF;
			max-width: 560px;
			margin: 0 auto 100px;
			padding: 45px;
			text-align: center;
			box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
		}
		.form input {
			font-family: "Roboto", sans-serif;
			outline: 0;
			background: #f2f2f2;
			width: 100%;
			border: 0;
			margin: 0 0 15px;
			padding: 15px;
			box-sizing: border-box;
			font-size: 14px;
		}
		.form button {
			font-family: "Roboto", sans-serif;
			text-transform: uppercase;
			outline: 0;
			background: #4CAF50;
			width: 100%;
			border: 0;
			padding: 15px;
			color: #FFFFFF;
			font-size: 14px;
			cursor: pointer;
		}
		.form button:hover,.form button:active,.form button:focus {
			background: #43A047;
		}
		.form .message a {
			color: #1a1a1a;
			text-decoration: #1a1a1a;
		}
	</style>
</head>
<body>

	<th:block th:include="/menu"></th:block>
<div class="form">
	<h1>Users list</h1>

	<table border="8">
		<tr>
			<th>ID</th>
			<th>First name</th>
			<th>Last name</th>
			<th>Age</th>
			<th>E-mail</th>
			<th>Phone</th>
			<th>User_id</th>
		</tr>
		<tr th:each="user:${users}">

			<td th:text="${user.participant_id}" ></td>

			<td th:text="${user.firstName}"></td>
			<td th:text="${user.lastName}"></td>
			<td th:text="${user.age}"></td>
			<td th:text="${user.email}"></td>
			<td th:text="${user.phone}"></td>
			<td th:text="${user.user_id}"></td>
			<td>
				<a style="color: red" th:href="@{/users/{userid}/makeadmin(userid = ${user.participant_id})}">Make admin</a>
			</td>
		</tr>
		
	</table>
</div>
	

</body>
</html>